alloc_cpu_rmap
bitmap_find_free_region
build_skb
cancel_work_sync
crc32_le
_ctype
__dev_kfree_skb_any
dql_completed
dql_reset
__fentry__
free_irq_cpu_rmap
__free_pages
__iowrite32_copy
__iowrite64_copy
irq_cpu_rmap_add
__napi_alloc_skb
napi_complete_done
napi_disable
napi_hash_del
netdev_err
netdev_info
netdev_warn
netif_get_num_default_rss_queues
__netif_napi_add
netif_set_real_num_rx_queues
pci_cleanup_aer_uncorrect_error_status
pci_disable_pcie_error_reporting
pcie_get_minimum_link
pci_enable_msix_range
pci_enable_pcie_error_reporting
pci_ioremap_bar
pci_num_vf
pci_read_config_word
prandom_bytes
release_firmware
request_firmware
rps_may_expire_flow
__skb_flow_dissect
__smp_mb__before_atomic
__stack_chk_fail
synchronize_irq
synchronize_sched
tcp_gro_complete
vxlan_get_rx_port
vzalloc
x86_dma_fallback_dev
